﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="jQeury UI Datepicker. Personnalisation d'une vue fixe. Exemple." />
	<meta name="keywords" content="jQuery UI, Datepicker, personnalisation, 'vue fixe', 'personnalisation d'une vue fixe', jQuery" />
	<meta name="Author" content="Daniel Hagnoul" />
	<title>Personnalisation d'une vue fixe du Datepicker</title>
	<link rel="stylesheet" type="text/css" href="../../lib/custom-theme/jquery-ui-1.7.2.custom.css"/>
	<link rel="stylesheet" type="text/css" href="../../styles/principal.css" media="screen" />
	<style type="text/css">
		/* Planning */
		
		div#planning {
			width:730px; /* par essai et erreurs, le datepicker ne tient pas compte des div parents. */
			padding:12px;
			text-align:left;
		}
		div#planning div#titre {
			margin-bottom:12px;
			text-align:center;
			font-weight:bold;
		}		
		div#planning div#datepicker {
			font-size:1.1em; /* datepicker interprète la largeur à sa façon ! */
		}
		div#planning div#affiche {
			margin-top:12px;
			text-align:center;
			font-weight:bold;
		}
		
		/* Dialogues */
		
		div.dialog {
			font-size:0.9em;
		}
		div.dialog p {
			margin:6px;
		}
		
		/* Couleurs de dates */
		
		.important {
			background-color:#FF0000;
			/* pour les réunions */
			/* modifie le td, ce qui provoque un effet de bordure autour de la date choisie */
			/* sert de marqueur pour color:#FF0000; */
		}
		.lundiMercredi {
			/* pour les lundis et les mercredis */
			/* rien, sert de marqueur pour color:#33CC00; */
		}
		.reserver {
			/* pour réserver la salle des jeux */
			/* rien, sert de marqueur pour color:#0033CC; */
		}
	</style>
	<script type="text/javascript" src="../../lib/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../../lib/chili/jquery.chili-2.2.js"></script>
	<script type="text/javascript" src="../../lib/chili/recipes.js"></script>
	<script type="text/javascript" src="../../lib/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="../../lib/ui.datepicker-fr.js"></script>
	<script type="text/javascript">
	(function($){
		var nomJours = ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"];
		
		var nomMois = ["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"];
		
		var vacances = [[13, 7, 2009],[14, 7, 2009],[15, 7, 2009],[16, 7, 2009],[17, 7, 2009],[20, 7, 2009],[21, 7, 2009],[22, 7, 2009],[23, 7, 2009],[24, 7, 2009],[23, 12, 2009],[24, 12, 2009],[25, 12, 2009],[26, 12, 2009],[27, 12, 2009],[28, 12, 2009],[29, 12, 2009],[30, 12, 2009],[31, 12, 2009]];
		
		var reunions = [[9, 7, 2009],[12, 8, 2009],[17, 9, 2009],[22, 10, 2009],[26, 11, 2009],[22, 12, 2009]];
		
		var reserver = [[18, 8, 2009]];
				
		setDays = function(day, month, year) {
			var result = [true, '', ''];	//par défaut, on affiche la date
			var boolVacances = false;
			var boolReunion = false;
			var boolLundiMercredi = false;
			var rl = 0;
			var i = 0;
			
			/*
			* Les données peuvent contenir, par erreur, des chevauchements de dates !
			* Priorité des événements : Vacances > Reunion > LundiMercredi > Reserver !
			* Évite l'ajout de la "class" d'un événement non prioritaire !
			*/
			
			if (vacances != null) {
				rl = vacances.length;
			
				for (i = 0; i < rl; i++) {
					if ((day == vacances[i][0]) && (month == vacances[i][1] - 1) && (year == vacances[i][2])) {
						result = [false, '', "On est en vacances !"];
						boolVacances = true;
					}
				}
			}
		
			if ((!boolVacances) && (reunions != null)) {
				rl = reunions.length;
			
				for (i = 0; i < rl; i++) {
					if ((day == reunions[i][0]) && (month == reunions[i][1] - 1) && (year == reunions[i][2])) {
						result = [true, "important", "Réunion !"];
						boolReunion = true;
					}
				}
			}
							
			//getDay() retourne un entier correspondant au jour de la semaine
			// 0 (dimanche), 1 (lundi), 2 (mardi), 3 (mercredi), 4 (jeudi), 5 (vendredi), 6 (samedi)
			var jourSemaine = new Date(year, month, day).getDay();
			
			if ((!boolReunion) && (!boolVacances) && ((jourSemaine == 1) || (jourSemaine == 3))) {
				result = [true, "lundiMercredi", 'Loisirs studieux !'];
				boolLundiMercredi = true;
			}
		
			if ((!boolReunion) && (!boolVacances) && (!boolLundiMercredi) && (reserver != null)) {
				rl = reserver.length;
			
				for (i = 0; i < rl; i++) {
					if ((day == reserver[i][0]) && (month == reserver[i][1] - 1) && (year == reserver[i][2])) {
						result = [true, "reserver", "La salle des jeux est déjà réservée !"];
					}
				}
			}
										
			return result;
		}
		
		selectedDay = function(day, month, year) {
			var boolReunion = false;
			var boolLundiMercredi = false;
			var boolReserver = false;
			var rl = 0;
			var i = 0;
			
			/*
			* Les données peuvent contenir, par erreur, des chevauchements de dates !
			* Priorité des événements : Vacances > Reunion > LundiMercredi > Reserver !
			* Ici on ne s'occupe pas des jours de vacances puisque l'utilisateur ne peut pas les choisir !
			*/
			
			//getDay() retourne un entier correspondant au jour de la semaine
			// 0 (dimanche), 1 (lundi), 2 (mardi), 3 (mercredi), 4 (jeudi), 5 (vendredi), 6 (samedi)
			var jourSemaine = new Date(year, month, day).getDay();
			
			$("#affiche").html("<p>Vous avez sélectionné le " +
													nomJours[jourSemaine] + " " + day + " " + nomMois[month] + " " + year + "</p>");
			
			if (reunions != null) {
				rl = reunions.length;
				
				for (i = 0; i < rl; i++) {
					if ((day == reunions[i][0]) && (month == reunions[i][1] - 1) && (year == reunions[i][2])) {
						$("#important").dialog("open");
						boolReunion = true;
					}
				}
			}
			
			// Il ne faut pas afficher le dialogue lundiMercredi s'il s'agit d'un jour de réunion !
			if ((!boolReunion) && ((jourSemaine == 1) || (jourSemaine == 3))) {
				$("#lundiMercredi").dialog("open");
				boolLundiMercredi = true;
			}
		
			if ((!boolReunion) && (!boolLundiMercredi) && (reserver != null)) {
				rl = reserver.length;
			
				for (i = 0; i < rl; i++) {
					if ((day == reserver[i][0]) && (month == reserver[i][1] - 1) && (year == reserver[i][2])) {
						boolReserver = true;
					}
				}
			}
			
			/*
			* Ce n'est pas un jour de réunion !
			* Ce n'est ni un lundi ni un mercredi !
			* La salle des jeux n'est pas encore réservée !
			* La date n'est pas dépassée !
			*/
			if ((!boolReunion) && (!boolLundiMercredi) && (!boolReserver) && (new Date(year,month,day) >= new Date())) {
				reserver.push([day, month+1, year]);
				$("#affiche").append("<p style='margin-top:12px;'>Votre réservation de la salle des jeux est enregistrée pour la date ci-dessus.</p>");
			} else {
				$("#affiche").append("<p style='margin-top:12px;'>Désolé, la salle des jeux est déjà réservée<br />ou le jour choisi n'est pas disponible (lundi,mercredi et les jours de réunions)<br />ou la date choisie est dépassée.</p>");
			}
		}
				
		$(document).ready(function(){
			$("#lundiMercredi").dialog({
				autoOpen: false,
				height: 240,
				width: 400,
				modal: true,
				overlay: {
					backgroundColor: '#000000',
					opacity: 0.5
				},
				buttons: {
					'Fermer': function() {
						$(this).dialog('close');
					}
				},
				close: function() {
					// pour colorer les dates choisies chaque fois que le datepicker se redessine !
					$("#datepicker").mouseenter();
				}
			});	
			
			$("#important").dialog({
				autoOpen: false,
				height: 240,
				width: 400,
				modal: true,
				overlay: {
					backgroundColor: '#000000',
					opacity: 0.5
				},
				buttons: {
					'Fermer': function() {
						$(this).dialog('close');
					}
				},
				close: function() {
					// pour colorer les dates choisies chaque fois que le datepicker se redessine !
					$("#datepicker").mouseenter();
				}
			});	

			$("#datepicker").datepicker({
				numberOfMonths: 3,
				stepMonths: 3,
				showButtonPanel: true,
				currentText: "Aujourd'hui",
				nextText: "Suivant",
				prevText: "Précédent",
				minDate: new Date(2009,7-1,1), //du 1 juillet 2009
				maxDate: new Date(2009,12-1,31), //au 31 décembre 2009
				beforeShowDay: function(date) {
					var noWeekend = $.datepicker.noWeekends(date); //samedi et dimanche non sélectionable !
					//var noWeekend = [true, '', '']; // on garde le samedi et le dimanche !
					
					if (noWeekend[0]) {
						return setDays(date.getDate(), date.getMonth(), date.getFullYear());
					} else {
						return noWeekend;
					}
					
					/*
					* Si parmi les dates à colorer il y a des samedis ou des dimanches alors
					* mettez en commentaire tout ce qui précède et remplacez-le par :
					* return setDays(date.getDate(), date.getMonth(), date.getFullYear());
					*/
				},
				onSelect: function(dateText) {
					//le format de dateText est donné par l'option dateFormat
					//transforme la date donnée au format texte (08082009) en day (8), month (7), year (2009)
					selectedDay(
						parseInt(dateText.slice(0,2),10),
						parseInt(dateText.slice(3,5),10)-1,
						parseInt(dateText.slice(6),10)
					);
				}
			});
			
			/*
			* Bricolage indispensable pour colorer les dates choisies
			* chaque fois que le datepicker se redessine !
			*/
			$("#datepicker").bind("mouseenter", function(){
				if ($("td.important > a", this).eq(0).css("color") != "#FF0000") {
					$("td.important > a", this).css("color","#FF0000");
					$("td.lundiMercredi > a", this).css("color","#33CC00");
					$("td.reserver > a", this).css("color","#0033CC");
				}
			});
		});	//fin document ready
		
		$(window).load(function(){
			$("#datepicker").mouseenter();
		});	//fin window ready
	})(jQuery);
	</script>
</head>
<body>
	<div id="conteneur">
		<a href="datepicker.html" style="text-decoration:none; position:absolute; top:12px; left:16px;">
			<img src="../../images/arrow-back_32.gif" alt="Retour" style="vertical-align:text-bottom; width:32px; height:32px; border:none;" title="Retour" />
		</a>
		<h1>jQuery UI Datepicker</h1>
		<p>&nbsp;</p>
		<div id="planning">
			<div id="titre">CAJQ : Club des Amis de jQuery<br />Planning des activités pour le second semestre</div>
			<div id="datepicker"></div>
			<!-- Attention : datepicker ne tient pas compte des div parents, voir le CSS. -->
			<div id="affiche"></div>
		</div>
		<div id="affiche">
<pre class="ln-1" style="width:auto; height:auto;"><code class="js">&lt;script type=&quot;text/javascript&quot;&gt;
(function($){
	var nomJours = [&quot;dimanche&quot;,&quot;lundi&quot;,&quot;mardi&quot;,&quot;mercredi&quot;,&quot;jeudi&quot;,&quot;vendredi&quot;,&quot;samedi&quot;];
	
	var nomMois = [&quot;janvier&quot;,&quot;février&quot;,&quot;mars&quot;,&quot;avril&quot;,&quot;mai&quot;,&quot;juin&quot;,&quot;juillet&quot;,&quot;août&quot;,&quot;septembre&quot;,&quot;octobre&quot;,&quot;novembre&quot;,&quot;décembre&quot;];
	
	var vacances = [[13, 7, 2009],[14, 7, 2009],[15, 7, 2009],[16, 7, 2009],[17, 7, 2009],[20, 7, 2009],[21, 7, 2009],[22, 7, 2009],[23, 7, 2009],[24, 7, 2009],[23, 12, 2009],[24, 12, 2009],[25, 12, 2009],[26, 12, 2009],[27, 12, 2009],[28, 12, 2009],[29, 12, 2009],[30, 12, 2009],[31, 12, 2009]];
	
	var reunions = [[9, 7, 2009],[12, 8, 2009],[17, 9, 2009],[22, 10, 2009],[26, 11, 2009],[22, 12, 2009]];
	
	var reserver = [[18, 8, 2009]];
			
	setDays = function(day, month, year) {
		var result = [true, &#39;&#39;, &#39;&#39;];	//par défaut, on affiche la date
		var boolVacances = false;
		var boolReunion = false;
		var boolLundiMercredi = false;
		var rl = 0;
		var i = 0;
		
		/*
		* Les données peuvent contenir, par erreur, des chevauchements de dates !
		* Priorité des événements : Vacances &gt; Reunion &gt; LundiMercredi &gt; Reserver !
		* Évite l&#39;ajout de la &quot;class&quot; d&#39;un événement non prioritaire !
		*/
		
		if (vacances != null) {
			rl = vacances.length;
		
			for (i = 0; i &lt; rl; i++) {
				if ((day == vacances[i][0]) &amp;&amp; (month == vacances[i][1] - 1) &amp;&amp; (year == vacances[i][2])) {
					result = [false, &#39;&#39;, &quot;On est en vacances !&quot;];
					boolVacances = true;
				}
			}
		}
	
		if ((!boolVacances) &amp;&amp; (reunions != null)) {
			rl = reunions.length;
		
			for (i = 0; i &lt; rl; i++) {
				if ((day == reunions[i][0]) &amp;&amp; (month == reunions[i][1] - 1) &amp;&amp; (year == reunions[i][2])) {
					result = [true, &quot;important&quot;, &quot;Réunion !&quot;];
					boolReunion = true;
				}
			}
		}
						
		//getDay() retourne un entier correspondant au jour de la semaine
		// 0 (dimanche), 1 (lundi), 2 (mardi), 3 (mercredi), 4 (jeudi), 5 (vendredi), 6 (samedi)
		var jourSemaine = new Date(year, month, day).getDay();
		
		if ((!boolReunion) &amp;&amp; (!boolVacances) &amp;&amp; ((jourSemaine == 1) || (jourSemaine == 3))) {
			result = [true, &quot;lundiMercredi&quot;, &#39;Loisirs studieux !&#39;];
			boolLundiMercredi = true;
		}
	
		if ((!boolReunion) &amp;&amp; (!boolVacances) &amp;&amp; (!boolLundiMercredi) &amp;&amp; (reserver != null)) {
			rl = reserver.length;
		
			for (i = 0; i &lt; rl; i++) {
				if ((day == reserver[i][0]) &amp;&amp; (month == reserver[i][1] - 1) &amp;&amp; (year == reserver[i][2])) {
					result = [true, &quot;reserver&quot;, &quot;La salle des jeux est déjà réservée !&quot;];
				}
			}
		}
									
		return result;
	}
	
	selectedDay = function(day, month, year) {
		var boolReunion = false;
		var boolLundiMercredi = false;
		var boolReserver = false;
		var rl = 0;
		var i = 0;
		
		/*
		* Les données peuvent contenir, par erreur, des chevauchements de dates !
		* Priorité des événements : Vacances &gt; Reunion &gt; LundiMercredi &gt; Reserver !
		* Ici on ne s&#39;occupe pas des jours de vacances puisque l&#39;utilisateur ne peut pas les choisir !
		*/
		
		//getDay() retourne un entier correspondant au jour de la semaine
		// 0 (dimanche), 1 (lundi), 2 (mardi), 3 (mercredi), 4 (jeudi), 5 (vendredi), 6 (samedi)
		var jourSemaine = new Date(year, month, day).getDay();
		
		$(&quot;#affiche&quot;).html(&quot;&lt;p&gt;Vous avez sélectionné le &quot; +
												nomJours[jourSemaine] + &quot; &quot; + day + &quot; &quot; + nomMois[month] + &quot; &quot; + year + &quot;&lt;/p&gt;&quot;);
		
		if (reunions != null) {
			rl = reunions.length;
			
			for (i = 0; i &lt; rl; i++) {
				if ((day == reunions[i][0]) &amp;&amp; (month == reunions[i][1] - 1) &amp;&amp; (year == reunions[i][2])) {
					$(&quot;#important&quot;).dialog(&quot;open&quot;);
					boolReunion = true;
				}
			}
		}
		
		// Il ne faut pas afficher le dialogue lundiMercredi s&#39;il s&#39;agit d&#39;un jour de réunion !
		if ((!boolReunion) &amp;&amp; ((jourSemaine == 1) || (jourSemaine == 3))) {
			$(&quot;#lundiMercredi&quot;).dialog(&quot;open&quot;);
			boolLundiMercredi = true;
		}
	
		if ((!boolReunion) &amp;&amp; (!boolLundiMercredi) &amp;&amp; (reserver != null)) {
			rl = reserver.length;
		
			for (i = 0; i &lt; rl; i++) {
				if ((day == reserver[i][0]) &amp;&amp; (month == reserver[i][1] - 1) &amp;&amp; (year == reserver[i][2])) {
					boolReserver = true;
				}
			}
		}
		
		/*
		* Ce n&#39;est pas un jour de réunion !
		* Ce n&#39;est ni un lundi ni un mercredi !
		* La salle des jeux n&#39;est pas encore réservée !
		* La date n&#39;est pas dépassée !
		*/
		if ((!boolReunion) &amp;&amp; (!boolLundiMercredi) &amp;&amp; (!boolReserver) &amp;&amp; (new Date(year,month,day) &gt;= new Date())) {
			reserver.push([day, month+1, year]);
			$(&quot;#affiche&quot;).append(&quot;&lt;p style=&#39;margin-top:12px;&#39;&gt;Votre réservation de la salle des jeux est enregistrée pour la date ci-dessus.&lt;/p&gt;&quot;);
		} else {
			$(&quot;#affiche&quot;).append(&quot;&lt;p style=&#39;margin-top:12px;&#39;&gt;Désolé, la salle des jeux est déjà réservée&lt;br /&gt;ou le jour choisi n&#39;est pas disponible (lundi,mercredi et les jours de réunions)&lt;br /&gt;ou la date choisie est dépassée.&lt;/p&gt;&quot;);
		}
	}
			
	$(document).ready(function(){
		$(&quot;#lundiMercredi&quot;).dialog({
			autoOpen: false,
			height: 240,
			width: 400,
			modal: true,
			overlay: {
				backgroundColor: &#39;#000000&#39;,
				opacity: 0.5
			},
			buttons: {
				&#39;Fermer&#39;: function() {
					$(this).dialog(&#39;close&#39;);
				}
			},
			close: function() {
				// pour colorer les dates choisies chaque fois que le datepicker se redessine !
				$(&quot;#datepicker&quot;).mouseenter();
			}
		});	
		
		$(&quot;#important&quot;).dialog({
			autoOpen: false,
			height: 240,
			width: 400,
			modal: true,
			overlay: {
				backgroundColor: &#39;#000000&#39;,
				opacity: 0.5
			},
			buttons: {
				&#39;Fermer&#39;: function() {
					$(this).dialog(&#39;close&#39;);
				}
			},
			close: function() {
				// pour colorer les dates choisies chaque fois que le datepicker se redessine !
				$(&quot;#datepicker&quot;).mouseenter();
			}
		});	

		$(&quot;#datepicker&quot;).datepicker({
			numberOfMonths: 3,
			stepMonths: 3,
			showButtonPanel: true,
			currentText: &quot;Aujourd&#39;hui&quot;,
			nextText: &quot;Suivant&quot;,
			prevText: &quot;Précédent&quot;,
			minDate: new Date(2009,7-1,1), //du 1 juillet 2009
			maxDate: new Date(2009,12-1,31), //au 31 décembre 2009
			beforeShowDay: function(date) {
				var noWeekend = $.datepicker.noWeekends(date); //samedi et dimanche non sélectionable !
				//var noWeekend = [true, &#39;&#39;, &#39;&#39;]; // on garde le samedi et le dimanche !
				
				if (noWeekend[0]) {
					return setDays(date.getDate(), date.getMonth(), date.getFullYear());
				} else {
					return noWeekend;
				}
				
				/*
				* Si parmi les dates à colorer il y a des samedis ou des dimanches alors
				* mettez en commentaire tout ce qui précède et remplacez-le par :
				* return setDays(date.getDate(), date.getMonth(), date.getFullYear());
				*/
			},
			onSelect: function(dateText) {
				//le format de dateText est donné par l&#39;option dateFormat
				//transforme la date donnée au format texte (08082009) en day (8), month (7), year (2009)
				selectedDay(
					parseInt(dateText.slice(0,2),10),
					parseInt(dateText.slice(3,5),10)-1,
					parseInt(dateText.slice(6),10)
				);
			}
		});
		
		/*
		* Bricolage indispensable pour colorer les dates choisies
		* chaque fois que le datepicker se redessine !
		*/
		$(&quot;#datepicker&quot;).bind(&quot;mouseenter&quot;, function(){
			if ($(&quot;td.important &gt; a&quot;, this).eq(0).css(&quot;color&quot;) != &quot;#FF0000&quot;) {
				$(&quot;td.important &gt; a&quot;, this).css(&quot;color&quot;,&quot;#FF0000&quot;);
				$(&quot;td.lundiMercredi &gt; a&quot;, this).css(&quot;color&quot;,&quot;#33CC00&quot;);
				$(&quot;td.reserver &gt; a&quot;, this).css(&quot;color&quot;,&quot;#0033CC&quot;);
			}
		});
	});	//fin document ready
	
	$(window).load(function(){
		$(&quot;#datepicker&quot;).mouseenter();
	});	//fin window ready
})(jQuery);
&lt;/script&gt;</code></pre>
		</div>
		<div id="important" class="dialog" title="Réunion importante">
			<p>
				Six réunions importantes sont prévues pendant le second semestre.
			</p>
			<p>
				Consulter les tableaux d'affichage pour de plus amples informations.
			</p>
		</div>
		<div id="lundiMercredi" class="dialog" title="Lundi et Mercredi">
			<p>
				Rappel : les lundi et les mercredi sont consacrés aux loisirs studieux.
			</p>
			<p>
				Consulter les tableaux d'affichage pour de plus amples informations.
			</p>
		</div>		
	</div>
</body>
</html>
